2017-07-29 22:43:49 INFO  Version:45 - HHH000412: Hibernate Core {5.2.6.Final}
2017-07-29 22:43:49 INFO  Environment:213 - HHH000206: hibernate.properties not found
2017-07-29 22:43:49 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2017-07-29 22:43:50 WARN  pooling:70 - HHH10001002: Using Hibernate built-in connection pool (not for production use!)
2017-07-29 22:43:50 INFO  pooling:126 - HHH10001005: using driver [com.mysql.cj.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/hibernatetutorials]
2017-07-29 22:43:50 INFO  pooling:135 - HHH10001001: Connection properties: {user=root, password=****}
2017-07-29 22:43:50 INFO  pooling:140 - HHH10001003: Autocommit mode: false
2017-07-29 22:43:50 INFO  DriverManagerConnectionProviderImpl:41 - HHH000115: Hibernate connection pool size: 20 (min=1)
2017-07-29 22:43:50 INFO  Dialect:157 - HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2017-07-29 22:43:51 DEBUG SQL:92 - alter table student drop foreign key FK4w8t89ct34bbchwe57u42dpk
2017-07-29 22:43:51 INFO  access:47 - HHH10001501: Connection obtained from JdbcConnectionAccess [org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess@4b7e96a] for (non-JTA) DDL execution was not in auto-commit mode; the Connection 'local transaction' will be committed and the Connection will be set into auto-commit mode.
2017-07-29 22:43:51 DEBUG SQL:92 - drop table if exists address
2017-07-29 22:43:51 DEBUG SQL:92 - drop table if exists student
2017-07-29 22:43:51 DEBUG SQL:92 - create table address (id integer not null auto_increment, peraddress varchar(20), tempaddress varchar(20), primary key (id))
2017-07-29 22:43:51 INFO  access:47 - HHH10001501: Connection obtained from JdbcConnectionAccess [org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess@1ae67cad] for (non-JTA) DDL execution was not in auto-commit mode; the Connection 'local transaction' will be committed and the Connection will be set into auto-commit mode.
2017-07-29 22:43:52 DEBUG SQL:92 - create table student (studentid integer not null auto_increment, firstname varchar(20), lastname varchar(20), addressid integer, primary key (studentid))
2017-07-29 22:43:52 DEBUG SQL:92 - alter table student add constraint FK4w8t89ct34bbchwe57u42dpk foreign key (addressid) references address (id)
2017-07-29 22:43:53 INFO  SchemaCreatorImpl:488 - HHH000476: Executing import script 'org.hibernate.tool.schema.internal.exec.ScriptSourceInputNonExistentImpl@5c153b9e'
2017-07-29 22:43:53 DEBUG SQL:92 - insert into address (peraddress, tempaddress) values (?, ?)
2017-07-29 22:43:53 TRACE BasicBinder:65 - binding parameter [1] as [VARCHAR] - [kathmandu]
2017-07-29 22:43:53 TRACE BasicBinder:65 - binding parameter [2] as [VARCHAR] - [mustang]
2017-07-29 22:43:53 DEBUG SQL:92 - insert into student (addressid, firstname, lastname) values (?, ?, ?)
2017-07-29 22:43:53 TRACE BasicBinder:65 - binding parameter [1] as [INTEGER] - [1]
2017-07-29 22:43:53 TRACE BasicBinder:65 - binding parameter [2] as [VARCHAR] - [Nischal]
2017-07-29 22:43:53 TRACE BasicBinder:65 - binding parameter [3] as [VARCHAR] - [Shakya]
2017-07-29 22:43:53 INFO  QueryTranslatorFactoryInitiator:47 - HHH000397: Using ASTQueryTranslatorFactory
2017-07-29 22:43:53 DEBUG SQL:92 - select student0_.studentid as studenti1_1_, student0_.addressid as addressi4_1_, student0_.firstname as firstnam2_1_, student0_.lastname as lastname3_1_ from student student0_
2017-07-29 22:43:53 TRACE BasicExtractor:61 - extracted value ([studenti1_1_] : [INTEGER]) - [1]
2017-07-29 22:43:53 TRACE BasicExtractor:61 - extracted value ([addressi4_1_] : [INTEGER]) - [1]
2017-07-29 22:43:53 TRACE BasicExtractor:61 - extracted value ([firstnam2_1_] : [VARCHAR]) - [Nischal]
2017-07-29 22:43:53 TRACE BasicExtractor:61 - extracted value ([lastname3_1_] : [VARCHAR]) - [Shakya]
2017-07-29 22:43:53 DEBUG SQL:92 - select address0_.id as id1_0_0_, address0_.peraddress as peraddre2_0_0_, address0_.tempaddress as tempaddr3_0_0_ from address address0_ where address0_.id=?
2017-07-29 22:43:53 TRACE BasicBinder:65 - binding parameter [1] as [INTEGER] - [1]
2017-07-29 22:43:53 TRACE BasicExtractor:61 - extracted value ([peraddre2_0_0_] : [VARCHAR]) - [kathmandu]
2017-07-29 22:43:53 TRACE BasicExtractor:61 - extracted value ([tempaddr3_0_0_] : [VARCHAR]) - [mustang]
2017-07-29 22:43:53 INFO  Hibernate:68 - 1	Nischal	Shakya	kathmandu	mustang
2017-07-29 22:43:53 DEBUG SQL:92 - select student0_.studentid as studenti1_1_0_, student0_.addressid as addressi4_1_0_, student0_.firstname as firstnam2_1_0_, student0_.lastname as lastname3_1_0_, address1_.id as id1_0_1_, address1_.peraddress as peraddre2_0_1_, address1_.tempaddress as tempaddr3_0_1_ from student student0_ left outer join address address1_ on student0_.addressid=address1_.id where student0_.studentid=?
2017-07-29 22:43:53 TRACE BasicBinder:65 - binding parameter [1] as [INTEGER] - [1]
2017-07-29 22:43:53 TRACE BasicExtractor:61 - extracted value ([id1_0_1_] : [INTEGER]) - [1]
2017-07-29 22:43:53 TRACE BasicExtractor:61 - extracted value ([addressi4_1_0_] : [INTEGER]) - [1]
2017-07-29 22:43:53 TRACE BasicExtractor:61 - extracted value ([firstnam2_1_0_] : [VARCHAR]) - [Nischal]
2017-07-29 22:43:53 TRACE BasicExtractor:61 - extracted value ([lastname3_1_0_] : [VARCHAR]) - [Shakya]
2017-07-29 22:43:53 TRACE BasicExtractor:61 - extracted value ([peraddre2_0_1_] : [VARCHAR]) - [kathmandu]
2017-07-29 22:43:53 TRACE BasicExtractor:61 - extracted value ([tempaddr3_0_1_] : [VARCHAR]) - [mustang]
2017-07-29 22:43:53 DEBUG SQL:92 - update student set addressid=?, firstname=?, lastname=? where studentid=?
2017-07-29 22:43:53 TRACE BasicBinder:65 - binding parameter [1] as [INTEGER] - [1]
2017-07-29 22:43:53 TRACE BasicBinder:65 - binding parameter [2] as [VARCHAR] - [rashik]
2017-07-29 22:43:53 TRACE BasicBinder:65 - binding parameter [3] as [VARCHAR] - [shakya]
2017-07-29 22:43:53 TRACE BasicBinder:65 - binding parameter [4] as [INTEGER] - [1]
2017-07-29 22:43:53 DEBUG SQL:92 - update address set peraddress=?, tempaddress=? where id=?
2017-07-29 22:43:53 TRACE BasicBinder:65 - binding parameter [1] as [VARCHAR] - [usa]
2017-07-29 22:43:53 TRACE BasicBinder:65 - binding parameter [2] as [VARCHAR] - [florida]
2017-07-29 22:43:53 TRACE BasicBinder:65 - binding parameter [3] as [INTEGER] - [1]
2017-07-29 22:43:53 DEBUG SQL:92 - select student0_.studentid as studenti1_1_, student0_.addressid as addressi4_1_, student0_.firstname as firstnam2_1_, student0_.lastname as lastname3_1_ from student student0_
2017-07-29 22:43:53 TRACE BasicExtractor:61 - extracted value ([studenti1_1_] : [INTEGER]) - [1]
2017-07-29 22:43:53 TRACE BasicExtractor:61 - extracted value ([addressi4_1_] : [INTEGER]) - [1]
2017-07-29 22:43:53 TRACE BasicExtractor:61 - extracted value ([firstnam2_1_] : [VARCHAR]) - [rashik]
2017-07-29 22:43:53 TRACE BasicExtractor:61 - extracted value ([lastname3_1_] : [VARCHAR]) - [shakya]
2017-07-29 22:43:53 DEBUG SQL:92 - select address0_.id as id1_0_0_, address0_.peraddress as peraddre2_0_0_, address0_.tempaddress as tempaddr3_0_0_ from address address0_ where address0_.id=?
2017-07-29 22:43:53 TRACE BasicBinder:65 - binding parameter [1] as [INTEGER] - [1]
2017-07-29 22:43:53 TRACE BasicExtractor:61 - extracted value ([peraddre2_0_0_] : [VARCHAR]) - [usa]
2017-07-29 22:43:53 TRACE BasicExtractor:61 - extracted value ([tempaddr3_0_0_] : [VARCHAR]) - [florida]
2017-07-29 22:43:53 INFO  Hibernate:68 - 1	rashik	shakya	usa	florida
2017-07-29 22:43:53 DEBUG SQL:92 - select student0_.studentid as studenti1_1_0_, student0_.addressid as addressi4_1_0_, student0_.firstname as firstnam2_1_0_, student0_.lastname as lastname3_1_0_, address1_.id as id1_0_1_, address1_.peraddress as peraddre2_0_1_, address1_.tempaddress as tempaddr3_0_1_ from student student0_ left outer join address address1_ on student0_.addressid=address1_.id where student0_.studentid=?
2017-07-29 22:43:53 TRACE BasicBinder:65 - binding parameter [1] as [INTEGER] - [1]
2017-07-29 22:43:53 TRACE BasicExtractor:61 - extracted value ([id1_0_1_] : [INTEGER]) - [1]
2017-07-29 22:43:53 TRACE BasicExtractor:61 - extracted value ([addressi4_1_0_] : [INTEGER]) - [1]
2017-07-29 22:43:53 TRACE BasicExtractor:61 - extracted value ([firstnam2_1_0_] : [VARCHAR]) - [rashik]
2017-07-29 22:43:53 TRACE BasicExtractor:61 - extracted value ([lastname3_1_0_] : [VARCHAR]) - [shakya]
2017-07-29 22:43:53 TRACE BasicExtractor:61 - extracted value ([peraddre2_0_1_] : [VARCHAR]) - [usa]
2017-07-29 22:43:53 TRACE BasicExtractor:61 - extracted value ([tempaddr3_0_1_] : [VARCHAR]) - [florida]
2017-07-29 22:43:53 DEBUG SQL:92 - delete from student where studentid=?
2017-07-29 22:43:53 TRACE BasicBinder:65 - binding parameter [1] as [INTEGER] - [1]
2017-07-29 22:43:53 DEBUG SQL:92 - delete from address where id=?
2017-07-29 22:43:53 TRACE BasicBinder:65 - binding parameter [1] as [INTEGER] - [1]
2017-07-29 22:43:53 DEBUG SQL:92 - select student0_.studentid as studenti1_1_, student0_.addressid as addressi4_1_, student0_.firstname as firstnam2_1_, student0_.lastname as lastname3_1_ from student student0_
