2017-07-28 21:38:02 INFO  Version:45 - HHH000412: Hibernate Core {5.2.6.Final}
2017-07-28 21:38:02 INFO  Environment:213 - HHH000206: hibernate.properties not found
2017-07-28 21:38:03 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2017-07-28 21:38:03 WARN  pooling:70 - HHH10001002: Using Hibernate built-in connection pool (not for production use!)
2017-07-28 21:38:03 INFO  pooling:126 - HHH10001005: using driver [com.mysql.cj.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/hibernatetutorials]
2017-07-28 21:38:03 INFO  pooling:135 - HHH10001001: Connection properties: {user=root, password=****}
2017-07-28 21:38:03 INFO  pooling:140 - HHH10001003: Autocommit mode: false
2017-07-28 21:38:03 INFO  DriverManagerConnectionProviderImpl:41 - HHH000115: Hibernate connection pool size: 20 (min=1)
2017-07-28 21:38:04 INFO  Dialect:157 - HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2017-07-28 21:38:05 DEBUG SQL:92 - alter table address drop foreign key FKmtlbsyqmy9oyg2e6r3y8ipx0m
2017-07-28 21:38:05 INFO  access:47 - HHH10001501: Connection obtained from JdbcConnectionAccess [org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess@2bb7bd00] for (non-JTA) DDL execution was not in auto-commit mode; the Connection 'local transaction' will be committed and the Connection will be set into auto-commit mode.
2017-07-28 21:38:05 DEBUG SQL:92 - drop table if exists address
2017-07-28 21:38:05 DEBUG SQL:92 - drop table if exists studenttbl
2017-07-28 21:38:05 DEBUG SQL:92 - create table address (studentid integer not null, peraddress varchar(20), tempaddress varchar(20))
2017-07-28 21:38:05 INFO  access:47 - HHH10001501: Connection obtained from JdbcConnectionAccess [org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess@4b672daa] for (non-JTA) DDL execution was not in auto-commit mode; the Connection 'local transaction' will be committed and the Connection will be set into auto-commit mode.
2017-07-28 21:38:06 DEBUG SQL:92 - create table studenttbl (studentid integer not null auto_increment, firstname varchar(20), lastname varchar(20), primary key (studentid))
2017-07-28 21:38:06 DEBUG SQL:92 - alter table address add constraint FKmtlbsyqmy9oyg2e6r3y8ipx0m foreign key (studentid) references studenttbl (studentid)
2017-07-28 21:38:07 INFO  SchemaCreatorImpl:488 - HHH000476: Executing import script 'org.hibernate.tool.schema.internal.exec.ScriptSourceInputNonExistentImpl@fd8294b'
2017-07-28 21:38:07 DEBUG SQL:92 - insert into studenttbl (firstname, lastname) values (?, ?)
2017-07-28 21:38:07 TRACE BasicBinder:65 - binding parameter [1] as [VARCHAR] - [Nischal]
2017-07-28 21:38:07 TRACE BasicBinder:65 - binding parameter [2] as [VARCHAR] - [Shakya]
2017-07-28 21:38:07 DEBUG SQL:92 - insert into address (studentid, peraddress, tempaddress) values (?, ?, ?)
2017-07-28 21:38:07 TRACE BasicBinder:65 - binding parameter [1] as [INTEGER] - [1]
2017-07-28 21:38:07 TRACE BasicBinder:65 - binding parameter [2] as [VARCHAR] - [kathmandu]
2017-07-28 21:38:07 TRACE BasicBinder:65 - binding parameter [3] as [VARCHAR] - [mustang]
2017-07-28 21:38:07 DEBUG SQL:92 - insert into address (studentid, peraddress, tempaddress) values (?, ?, ?)
2017-07-28 21:38:07 TRACE BasicBinder:65 - binding parameter [1] as [INTEGER] - [1]
2017-07-28 21:38:07 TRACE BasicBinder:65 - binding parameter [2] as [VARCHAR] - [pokhara]
2017-07-28 21:38:07 TRACE BasicBinder:65 - binding parameter [3] as [VARCHAR] - [butwal]
2017-07-28 21:38:08 INFO  QueryTranslatorFactoryInitiator:47 - HHH000397: Using ASTQueryTranslatorFactory
2017-07-28 21:38:08 DEBUG SQL:92 - select student0_.studentid as studenti1_1_, student0_.firstname as firstnam2_1_, student0_.lastname as lastname3_1_ from studenttbl student0_
2017-07-28 21:38:08 TRACE BasicExtractor:61 - extracted value ([studenti1_1_] : [INTEGER]) - [1]
2017-07-28 21:38:08 TRACE BasicExtractor:61 - extracted value ([firstnam2_1_] : [VARCHAR]) - [Nischal]
2017-07-28 21:38:08 TRACE BasicExtractor:61 - extracted value ([lastname3_1_] : [VARCHAR]) - [Shakya]
2017-07-28 21:38:08 DEBUG SQL:92 - select listofaddr0_.studentid as studenti1_0_0_, listofaddr0_.peraddress as peraddre2_0_0_, listofaddr0_.tempaddress as tempaddr3_0_0_ from address listofaddr0_ where listofaddr0_.studentid=?
2017-07-28 21:38:08 TRACE BasicBinder:65 - binding parameter [1] as [INTEGER] - [1]
2017-07-28 21:38:08 TRACE BasicExtractor:61 - extracted value ([studenti1_0_0_] : [INTEGER]) - [1]
2017-07-28 21:38:08 TRACE BasicExtractor:61 - extracted value ([peraddre2_0_0_] : [VARCHAR]) - [kathmandu]
2017-07-28 21:38:08 TRACE BasicExtractor:61 - extracted value ([tempaddr3_0_0_] : [VARCHAR]) - [mustang]
2017-07-28 21:38:08 TRACE BasicExtractor:61 - extracted value ([studenti1_0_0_] : [INTEGER]) - [1]
2017-07-28 21:38:08 TRACE BasicExtractor:61 - extracted value ([peraddre2_0_0_] : [VARCHAR]) - [pokhara]
2017-07-28 21:38:08 TRACE BasicExtractor:61 - extracted value ([tempaddr3_0_0_] : [VARCHAR]) - [butwal]
2017-07-28 21:38:08 INFO  Hibernate:72 - 1	Nischal	Shakya	kathmandu	mustang
2017-07-28 21:38:08 INFO  Hibernate:72 - 1	Nischal	Shakya	pokhara	butwal
2017-07-28 21:38:08 DEBUG SQL:92 - select student0_.studentid as studenti1_1_0_, student0_.firstname as firstnam2_1_0_, student0_.lastname as lastname3_1_0_ from studenttbl student0_ where student0_.studentid=?
2017-07-28 21:38:08 TRACE BasicBinder:65 - binding parameter [1] as [INTEGER] - [1]
2017-07-28 21:38:08 TRACE BasicExtractor:61 - extracted value ([firstnam2_1_0_] : [VARCHAR]) - [Nischal]
2017-07-28 21:38:08 TRACE BasicExtractor:61 - extracted value ([lastname3_1_0_] : [VARCHAR]) - [Shakya]
2017-07-28 21:38:08 DEBUG SQL:92 - select listofaddr0_.studentid as studenti1_0_0_, listofaddr0_.peraddress as peraddre2_0_0_, listofaddr0_.tempaddress as tempaddr3_0_0_ from address listofaddr0_ where listofaddr0_.studentid=?
2017-07-28 21:38:08 TRACE BasicBinder:65 - binding parameter [1] as [INTEGER] - [1]
2017-07-28 21:38:08 TRACE BasicExtractor:61 - extracted value ([studenti1_0_0_] : [INTEGER]) - [1]
2017-07-28 21:38:08 TRACE BasicExtractor:61 - extracted value ([peraddre2_0_0_] : [VARCHAR]) - [kathmandu]
2017-07-28 21:38:08 TRACE BasicExtractor:61 - extracted value ([tempaddr3_0_0_] : [VARCHAR]) - [mustang]
2017-07-28 21:38:08 TRACE BasicExtractor:61 - extracted value ([studenti1_0_0_] : [INTEGER]) - [1]
2017-07-28 21:38:08 TRACE BasicExtractor:61 - extracted value ([peraddre2_0_0_] : [VARCHAR]) - [pokhara]
2017-07-28 21:38:08 TRACE BasicExtractor:61 - extracted value ([tempaddr3_0_0_] : [VARCHAR]) - [butwal]
2017-07-28 21:38:08 DEBUG SQL:92 - update studenttbl set firstname=?, lastname=? where studentid=?
2017-07-28 21:38:08 TRACE BasicBinder:65 - binding parameter [1] as [VARCHAR] - [rashik]
2017-07-28 21:38:08 TRACE BasicBinder:65 - binding parameter [2] as [VARCHAR] - [shakya]
2017-07-28 21:38:08 TRACE BasicBinder:65 - binding parameter [3] as [INTEGER] - [1]
2017-07-28 21:38:08 DEBUG SQL:92 - delete from address where studentid=?
2017-07-28 21:38:08 TRACE BasicBinder:65 - binding parameter [1] as [INTEGER] - [1]
2017-07-28 21:38:08 DEBUG SQL:92 - insert into address (studentid, peraddress, tempaddress) values (?, ?, ?)
2017-07-28 21:38:08 TRACE BasicBinder:65 - binding parameter [1] as [INTEGER] - [1]
2017-07-28 21:38:08 TRACE BasicBinder:65 - binding parameter [2] as [VARCHAR] - [patan]
2017-07-28 21:38:08 TRACE BasicBinder:65 - binding parameter [3] as [VARCHAR] - [kathmandu]
2017-07-28 21:38:08 DEBUG SQL:92 - insert into address (studentid, peraddress, tempaddress) values (?, ?, ?)
2017-07-28 21:38:08 TRACE BasicBinder:65 - binding parameter [1] as [INTEGER] - [1]
2017-07-28 21:38:08 TRACE BasicBinder:65 - binding parameter [2] as [VARCHAR] - [pokhara]
2017-07-28 21:38:08 TRACE BasicBinder:65 - binding parameter [3] as [VARCHAR] - [butwal]
2017-07-28 21:38:08 DEBUG SQL:92 - insert into address (studentid, peraddress, tempaddress) values (?, ?, ?)
2017-07-28 21:38:08 TRACE BasicBinder:65 - binding parameter [1] as [INTEGER] - [1]
2017-07-28 21:38:08 TRACE BasicBinder:65 - binding parameter [2] as [VARCHAR] - [patan]
2017-07-28 21:38:08 TRACE BasicBinder:65 - binding parameter [3] as [VARCHAR] - [kathmandu]
2017-07-28 21:38:08 DEBUG SQL:92 - select student0_.studentid as studenti1_1_, student0_.firstname as firstnam2_1_, student0_.lastname as lastname3_1_ from studenttbl student0_
2017-07-28 21:38:08 TRACE BasicExtractor:61 - extracted value ([studenti1_1_] : [INTEGER]) - [1]
2017-07-28 21:38:08 TRACE BasicExtractor:61 - extracted value ([firstnam2_1_] : [VARCHAR]) - [rashik]
2017-07-28 21:38:08 TRACE BasicExtractor:61 - extracted value ([lastname3_1_] : [VARCHAR]) - [shakya]
2017-07-28 21:38:08 DEBUG SQL:92 - select listofaddr0_.studentid as studenti1_0_0_, listofaddr0_.peraddress as peraddre2_0_0_, listofaddr0_.tempaddress as tempaddr3_0_0_ from address listofaddr0_ where listofaddr0_.studentid=?
2017-07-28 21:38:08 TRACE BasicBinder:65 - binding parameter [1] as [INTEGER] - [1]
2017-07-28 21:38:08 TRACE BasicExtractor:61 - extracted value ([studenti1_0_0_] : [INTEGER]) - [1]
2017-07-28 21:38:08 TRACE BasicExtractor:61 - extracted value ([peraddre2_0_0_] : [VARCHAR]) - [patan]
2017-07-28 21:38:08 TRACE BasicExtractor:61 - extracted value ([tempaddr3_0_0_] : [VARCHAR]) - [kathmandu]
2017-07-28 21:38:08 TRACE BasicExtractor:61 - extracted value ([studenti1_0_0_] : [INTEGER]) - [1]
2017-07-28 21:38:08 TRACE BasicExtractor:61 - extracted value ([peraddre2_0_0_] : [VARCHAR]) - [pokhara]
2017-07-28 21:38:08 TRACE BasicExtractor:61 - extracted value ([tempaddr3_0_0_] : [VARCHAR]) - [butwal]
2017-07-28 21:38:08 TRACE BasicExtractor:61 - extracted value ([studenti1_0_0_] : [INTEGER]) - [1]
2017-07-28 21:38:08 TRACE BasicExtractor:61 - extracted value ([peraddre2_0_0_] : [VARCHAR]) - [patan]
2017-07-28 21:38:08 TRACE BasicExtractor:61 - extracted value ([tempaddr3_0_0_] : [VARCHAR]) - [kathmandu]
2017-07-28 21:38:08 INFO  Hibernate:72 - 1	rashik	shakya	patan	kathmandu
2017-07-28 21:38:08 INFO  Hibernate:72 - 1	rashik	shakya	pokhara	butwal
2017-07-28 21:38:08 INFO  Hibernate:72 - 1	rashik	shakya	patan	kathmandu
2017-07-28 21:38:08 DEBUG SQL:92 - select student0_.studentid as studenti1_1_0_, student0_.firstname as firstnam2_1_0_, student0_.lastname as lastname3_1_0_ from studenttbl student0_ where student0_.studentid=?
2017-07-28 21:38:08 TRACE BasicBinder:65 - binding parameter [1] as [INTEGER] - [1]
2017-07-28 21:38:08 TRACE BasicExtractor:61 - extracted value ([firstnam2_1_0_] : [VARCHAR]) - [rashik]
2017-07-28 21:38:08 TRACE BasicExtractor:61 - extracted value ([lastname3_1_0_] : [VARCHAR]) - [shakya]
2017-07-28 21:38:08 DEBUG SQL:92 - delete from address where studentid=?
2017-07-28 21:38:08 TRACE BasicBinder:65 - binding parameter [1] as [INTEGER] - [1]
2017-07-28 21:38:08 DEBUG SQL:92 - delete from studenttbl where studentid=?
2017-07-28 21:38:08 TRACE BasicBinder:65 - binding parameter [1] as [INTEGER] - [1]
2017-07-28 21:38:08 DEBUG SQL:92 - select student0_.studentid as studenti1_1_, student0_.firstname as firstnam2_1_, student0_.lastname as lastname3_1_ from studenttbl student0_
