2017-07-28 20:53:56 INFO  Version:45 - HHH000412: Hibernate Core {5.2.6.Final}
2017-07-28 20:53:56 INFO  Environment:213 - HHH000206: hibernate.properties not found
2017-07-28 20:53:57 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2017-07-28 20:53:57 WARN  pooling:70 - HHH10001002: Using Hibernate built-in connection pool (not for production use!)
2017-07-28 20:53:57 INFO  pooling:126 - HHH10001005: using driver [com.mysql.cj.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/hibernatetutorials]
2017-07-28 20:53:57 INFO  pooling:135 - HHH10001001: Connection properties: {user=root, password=****}
2017-07-28 20:53:57 INFO  pooling:140 - HHH10001003: Autocommit mode: false
2017-07-28 20:53:57 INFO  DriverManagerConnectionProviderImpl:41 - HHH000115: Hibernate connection pool size: 20 (min=1)
2017-07-28 20:53:57 INFO  Dialect:157 - HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2017-07-28 20:53:58 DEBUG SQL:92 - drop table if exists studenttbl
2017-07-28 20:53:58 INFO  access:47 - HHH10001501: Connection obtained from JdbcConnectionAccess [org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess@696f0212] for (non-JTA) DDL execution was not in auto-commit mode; the Connection 'local transaction' will be committed and the Connection will be set into auto-commit mode.
2017-07-28 20:53:58 DEBUG SQL:92 - create table studenttbl (studentid integer not null auto_increment, firstname varchar(255), lastname varchar(255), per_city varchar(255), per_country varchar(255), temp_city varchar(255), temp_country varchar(255), primary key (studentid))
2017-07-28 20:53:58 INFO  access:47 - HHH10001501: Connection obtained from JdbcConnectionAccess [org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess@4795ded0] for (non-JTA) DDL execution was not in auto-commit mode; the Connection 'local transaction' will be committed and the Connection will be set into auto-commit mode.
2017-07-28 20:53:58 INFO  SchemaCreatorImpl:488 - HHH000476: Executing import script 'org.hibernate.tool.schema.internal.exec.ScriptSourceInputNonExistentImpl@42f33b5d'
2017-07-28 20:53:59 DEBUG SQL:92 - insert into studenttbl (firstname, lastname, per_city, per_country, temp_city, temp_country) values (?, ?, ?, ?, ?, ?)
2017-07-28 20:53:59 TRACE BasicBinder:65 - binding parameter [1] as [VARCHAR] - [nischal]
2017-07-28 20:53:59 TRACE BasicBinder:65 - binding parameter [2] as [VARCHAR] - [shakya]
2017-07-28 20:53:59 TRACE BasicBinder:65 - binding parameter [3] as [VARCHAR] - [kathmandu]
2017-07-28 20:53:59 TRACE BasicBinder:65 - binding parameter [4] as [VARCHAR] - [nepal]
2017-07-28 20:53:59 TRACE BasicBinder:65 - binding parameter [5] as [VARCHAR] - [new york]
2017-07-28 20:53:59 TRACE BasicBinder:65 - binding parameter [6] as [VARCHAR] - [usa]
2017-07-28 20:53:59 INFO  QueryTranslatorFactoryInitiator:47 - HHH000397: Using ASTQueryTranslatorFactory
2017-07-28 20:53:59 DEBUG SQL:92 - select student0_.studentid as studenti1_0_, student0_.firstname as firstnam2_0_, student0_.lastname as lastname3_0_, student0_.per_city as per_city4_0_, student0_.per_country as per_coun5_0_, student0_.temp_city as temp_cit6_0_, student0_.temp_country as temp_cou7_0_ from studenttbl student0_
2017-07-28 20:53:59 TRACE BasicExtractor:61 - extracted value ([studenti1_0_] : [INTEGER]) - [1]
2017-07-28 20:53:59 TRACE BasicExtractor:61 - extracted value ([firstnam2_0_] : [VARCHAR]) - [nischal]
2017-07-28 20:53:59 TRACE BasicExtractor:61 - extracted value ([lastname3_0_] : [VARCHAR]) - [shakya]
2017-07-28 20:53:59 TRACE BasicExtractor:61 - extracted value ([per_city4_0_] : [VARCHAR]) - [kathmandu]
2017-07-28 20:53:59 TRACE BasicExtractor:61 - extracted value ([per_coun5_0_] : [VARCHAR]) - [nepal]
2017-07-28 20:53:59 TRACE BasicExtractor:61 - extracted value ([temp_cit6_0_] : [VARCHAR]) - [new york]
2017-07-28 20:53:59 TRACE BasicExtractor:61 - extracted value ([temp_cou7_0_] : [VARCHAR]) - [usa]
2017-07-28 20:53:59 INFO  Hibernate:74 - ID	FirstName	LastName	PermanentCity	PermanentCountry	TemporaryCity	TemporaryCountry
2017-07-28 20:53:59 INFO  Hibernate:77 - 1	nischal		shakya		kathmandu		nepal		new york		usa
2017-07-28 20:53:59 DEBUG SQL:92 - select student0_.studentid as studenti1_0_0_, student0_.firstname as firstnam2_0_0_, student0_.lastname as lastname3_0_0_, student0_.per_city as per_city4_0_0_, student0_.per_country as per_coun5_0_0_, student0_.temp_city as temp_cit6_0_0_, student0_.temp_country as temp_cou7_0_0_ from studenttbl student0_ where student0_.studentid=?
2017-07-28 20:53:59 TRACE BasicBinder:65 - binding parameter [1] as [INTEGER] - [1]
2017-07-28 20:53:59 TRACE BasicExtractor:61 - extracted value ([firstnam2_0_0_] : [VARCHAR]) - [nischal]
2017-07-28 20:53:59 TRACE BasicExtractor:61 - extracted value ([lastname3_0_0_] : [VARCHAR]) - [shakya]
2017-07-28 20:53:59 TRACE BasicExtractor:61 - extracted value ([per_city4_0_0_] : [VARCHAR]) - [kathmandu]
2017-07-28 20:53:59 TRACE BasicExtractor:61 - extracted value ([per_coun5_0_0_] : [VARCHAR]) - [nepal]
2017-07-28 20:53:59 TRACE BasicExtractor:61 - extracted value ([temp_cit6_0_0_] : [VARCHAR]) - [new york]
2017-07-28 20:53:59 TRACE BasicExtractor:61 - extracted value ([temp_cou7_0_0_] : [VARCHAR]) - [usa]
2017-07-28 20:53:59 DEBUG SQL:92 - update studenttbl set firstname=?, lastname=?, per_city=?, per_country=?, temp_city=?, temp_country=? where studentid=?
2017-07-28 20:53:59 TRACE BasicBinder:65 - binding parameter [1] as [VARCHAR] - [rashik]
2017-07-28 20:53:59 TRACE BasicBinder:65 - binding parameter [2] as [VARCHAR] - [shakya]
2017-07-28 20:53:59 TRACE BasicBinder:65 - binding parameter [3] as [VARCHAR] - [patan]
2017-07-28 20:53:59 TRACE BasicBinder:65 - binding parameter [4] as [VARCHAR] - [nepal]
2017-07-28 20:53:59 TRACE BasicBinder:65 - binding parameter [5] as [VARCHAR] - [new york]
2017-07-28 20:53:59 TRACE BasicBinder:65 - binding parameter [6] as [VARCHAR] - [usa]
2017-07-28 20:53:59 TRACE BasicBinder:65 - binding parameter [7] as [INTEGER] - [1]
2017-07-28 20:53:59 DEBUG SQL:92 - select student0_.studentid as studenti1_0_, student0_.firstname as firstnam2_0_, student0_.lastname as lastname3_0_, student0_.per_city as per_city4_0_, student0_.per_country as per_coun5_0_, student0_.temp_city as temp_cit6_0_, student0_.temp_country as temp_cou7_0_ from studenttbl student0_
2017-07-28 20:53:59 TRACE BasicExtractor:61 - extracted value ([studenti1_0_] : [INTEGER]) - [1]
2017-07-28 20:53:59 TRACE BasicExtractor:61 - extracted value ([firstnam2_0_] : [VARCHAR]) - [rashik]
2017-07-28 20:53:59 TRACE BasicExtractor:61 - extracted value ([lastname3_0_] : [VARCHAR]) - [shakya]
2017-07-28 20:53:59 TRACE BasicExtractor:61 - extracted value ([per_city4_0_] : [VARCHAR]) - [patan]
2017-07-28 20:53:59 TRACE BasicExtractor:61 - extracted value ([per_coun5_0_] : [VARCHAR]) - [nepal]
2017-07-28 20:53:59 TRACE BasicExtractor:61 - extracted value ([temp_cit6_0_] : [VARCHAR]) - [new york]
2017-07-28 20:53:59 TRACE BasicExtractor:61 - extracted value ([temp_cou7_0_] : [VARCHAR]) - [usa]
2017-07-28 20:53:59 INFO  Hibernate:74 - ID	FirstName	LastName	PermanentCity	PermanentCountry	TemporaryCity	TemporaryCountry
2017-07-28 20:53:59 INFO  Hibernate:77 - 1	rashik		shakya		patan		nepal		new york		usa
2017-07-28 20:53:59 DEBUG SQL:92 - select student0_.studentid as studenti1_0_0_, student0_.firstname as firstnam2_0_0_, student0_.lastname as lastname3_0_0_, student0_.per_city as per_city4_0_0_, student0_.per_country as per_coun5_0_0_, student0_.temp_city as temp_cit6_0_0_, student0_.temp_country as temp_cou7_0_0_ from studenttbl student0_ where student0_.studentid=?
2017-07-28 20:53:59 TRACE BasicBinder:65 - binding parameter [1] as [INTEGER] - [1]
2017-07-28 20:53:59 TRACE BasicExtractor:61 - extracted value ([firstnam2_0_0_] : [VARCHAR]) - [rashik]
2017-07-28 20:53:59 TRACE BasicExtractor:61 - extracted value ([lastname3_0_0_] : [VARCHAR]) - [shakya]
2017-07-28 20:53:59 TRACE BasicExtractor:61 - extracted value ([per_city4_0_0_] : [VARCHAR]) - [patan]
2017-07-28 20:53:59 TRACE BasicExtractor:61 - extracted value ([per_coun5_0_0_] : [VARCHAR]) - [nepal]
2017-07-28 20:53:59 TRACE BasicExtractor:61 - extracted value ([temp_cit6_0_0_] : [VARCHAR]) - [new york]
2017-07-28 20:53:59 TRACE BasicExtractor:61 - extracted value ([temp_cou7_0_0_] : [VARCHAR]) - [usa]
2017-07-28 20:53:59 DEBUG SQL:92 - delete from studenttbl where studentid=?
2017-07-28 20:53:59 TRACE BasicBinder:65 - binding parameter [1] as [INTEGER] - [1]
2017-07-28 20:53:59 DEBUG SQL:92 - select student0_.studentid as studenti1_0_, student0_.firstname as firstnam2_0_, student0_.lastname as lastname3_0_, student0_.per_city as per_city4_0_, student0_.per_country as per_coun5_0_, student0_.temp_city as temp_cit6_0_, student0_.temp_country as temp_cou7_0_ from studenttbl student0_
2017-07-28 20:53:59 INFO  Hibernate:74 - ID	FirstName	LastName	PermanentCity	PermanentCountry	TemporaryCity	TemporaryCountry
